[tox]
envlist = py34, py35, py36

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands =
   python -V
   py.test -vvv -s --ignore=drucker_client/e2e_test

[testenv:coverage]
commands =
   python -V
   nosetests --with-coverage --cover-package=drucker_client --cover-tests

[testenv:codecov]
commands =
   codecov
